<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="css/style1.css">
    
    
    <style>
        /*.body{
            background-color: lightblue;
            
        }

        
       .nav{
           background-color: aqua;
           width:1200px;
           height:auto;
           margin:20px;
           display: inline;
           padding:20px;
           list-style-type: none;
           text-align: right;
           
          
        }

        .rightnav{
    width:700px;
    height: auto;
    color:black;
    font-size:18px;
    font-weight: 500;
    display:inline;
    list-style-type: none;
    float:right;
    
}

.rightnav li{
    list-style-type: none;
    display:inline-block;
    padding:20px;
}
.rightnav li a:hover{
    background-color: red;
    color:white;
    cursor: pointer;

    list-style-type: none;

}
        h2{
            text-align: center;
            display:inline;
            text-transform: capitalize;
        }
       
        .para{
    background-color:lightgray;
    width:1400px;
    height:700px;
    color:black;
    font-size: 20px;
    text-align: center;
    text-transform: capitalize;
    padding-left:0px;
    line-height: 45px;
    padding: 0px;
    font-weight: 500;
}

.product{
    background-color: aqua;
    width:1400px;
    color:black;
    font-size:45px;
    text-align:center;
    position: sticky;
    line-height: 25px;
}
.product li{
    list-style-type: none;
    cursor:pointer;
    text-decoration: underline;
}

.Emptable{
    background-color: azure;
    color:black;
    position: relative;
    line-height: 15px;
    text-align:center;
    width:1200px;
    font-size:20px;
   height: 400px;
   padding:30px;
}   




.logo{
    display: inline;
    width:300px;
    height: auto;
}

.footer {
    background-color: aqua;
           width:1200px;
           height:200px;
           margin:30px;
display: inline-block;
           padding:40px 40px;
           height: auto;
           list-style-type: none;
           float:right;
}

.rfooter{
    width:700px;
    color:black;
    font-size:18px;
    font-weight: 500;
    display:inline;
    list-style-type: none;
    float:right;
    
}

.rfooter li{

    list-style-type: none;
    display:inline-block;
    padding:26px 30px;
   
}

rfooter li:hover{
    background-color: red;
    display:inline;

    color:white;
    float:right;
    cursor:pointer;
    padding:26px;
}


/*.rightnav li{
    list-style-type: none;
    float:right;

}*/
h3{
    text-align: center;
    font-size:20px;


}


    </style>
    
</head>
<body>
    <header>
                   <h3> ABC Electronics</h3>

                   <div class="nav">
         

            <ul class="rightnav">

            <li><a href=#.html>Home </a></li>
            <li><a href=#.Aboutus>About us </a></li>
            <li><a href=#.services>Services </a></li>
            <li><a href=#.products>Products </a></li>
            <li><a href=#.contactus>Contact Us </a></li>

            </ul>

            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                 Services
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Web Development</a></li>
                  <li><a class="dropdown-item" href="#">Product Developement</a></li>
                  <li><a class="dropdown-item" href="#">SEO & Digital Marketing</a></li>
                </ul>
              </div>
            
        </div>

      
    </header>

    <main> 
      

        <div class="para">

            <h2> ABC Electronics Private Limited</h2> 
            <p style="width:100%; height: 200px; line-height: 35px; background-color:red; color:black; font-size:23px; text-transform:capitalize; text-align: center">
                 ABC electronic is one of the largest leading compnay in <strong>Tamilnadu </strong>and all over india.We have all the products ches,  distanyone needs for the manufacture of electronic <br>
                and telecommunications. We have many more products like<u> Cam rotary switches</u>,  pipes and <i>electric switches,</i> Distributor etc.

                </p>
<br>
                <ol class="product" style="width:100%; height:100px;  background-color:lightgreen; font-size:20px; text-align: center;
                font-weight:bold;">
                    <li>Cam Rotary Switches</li>
                    <li>Distributor</li>
                    <li>Pipes</li>
                    <li> Electric Switches</li>
                
                </ol>
                </div>

                <br><br>

               
                
     <div class="Emptable">
        <table>
            <h2>  Employee Table</h2>
            <thead>
                <tr>
                         <th> <h3>Employee number</h3></th>
                         <th><h3> Employee name</h3></th>
                         <th><h3> City</h3></th>
                         <th> <h3>Phone</h3></th>
                         <th> <h3>Services</h3></th>

                </tr>
            </thead>
                <br>
                <tbody>
    <tr>
                <th> <h3>1</h3></th>
                <td><h3> Yogesh</h3></td>
                <td><h3> Pune</h3></td>
                <td> <h3>9049020431</h3></td>
                <td> <h3>Full Stack Course</h3></td>


            </tr>
<br>
<tr>

    <td> <h3>2</h3></td>
    <td><h3> Rahul</h3></td>
    <td><h3> Pune</h3></td>
    <td> <h3>9049010431</h3></td>
    <td> <h3>Java Course</h3></td>

</tr>
<br>
<tr>
    <th> <h3>3</h3></th>
    <td><h3> Ritik</h3></td>
    <td><h3> Mumbai</h3></td>
    <td> <h3>9049020331</h3></td>
    <td> <h3>SQL Course</h3></td>


</tr>
<br>
<tr>
    <th> <h3>4</h3></th>
    <td><h3> Pratik</h3></td>
    <td><h3> Kolhapur</h3></td>
    <td> <h3>9149020431</h3></td>
    <td> <h3>PL SQL Course</h3></td>
</tr>
<br>
<tr>
    <th> <h3>5</h3></th>
                <td><h3> Pankaj</h3></td>
                <td><h3> Tamil Nadu</h3></td>
                <td> <h3>9049020331</h3></td>
                <td> <h3>PHP Course</h3></td>

</tr>
</tbody>

        </table>
    </div>

    <button type="button" class="btn btn-lg btn-danger" data-bs-toggle="popover" data-bs-title="Popover title" data-bs-content="And here's some amazing content. It's very engaging. Right?">Click Here to change anything</button>

    <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Launch HTML modal
  </button>
  
  <!-- Modal ---It is like alert message in javascript--->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Launch Model
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  
<ul class="nav justify-content-center">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="#">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Services</a>
    </li>
    <li class="nav-item">
      <a class="nav-link disabled" aria-disabled="true">contact us</a>
    </li>
  </ul>
    </main>

    <footer>

        <div class="footer">
            <img src="Imag\ABC.png.png" style="width:200px;  height:100px; ">
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                  <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
              </nav>

       
            <ul class="rfooter">


                <li><a href=#.html>Home </a></li>
                <li><a href=#.Aboutus>About us </a></li>
                <li><a href=#.services>Services </a></li>
                <li><a href=#.products>Products </a></li>
                <li><a href=#.contactus>Contact Us </a></li>



            </ul>
        </div>
    </footer>
</body>
</html>